#Configuation
host=localhost
user=sugar
passw=sugar
port=3306
db=suitecrm
#REPORTES AUTORIZADOS
RUTA_TEMP = C:/xampp/htdocs/SuiteCRM/SuiteCRM-7.5.1/custom/modules/AOS_Contracts/
REPORT.CONTRATO_ARRENDAMIENTO = resources/CONTRATO_ARRENDAMIENTO_VIVIENDA.jasper