#Configuation
host=localhost
user=root
passw=P0rt4d414t3ch*..
port=3306
db=crm_portadainmobiliaria
#REPORTES AUTORIZADOS
RUTA_TEMP = /var/www/html/crm/upload/
REPORT.CONTRATO_ARRENDAMIENTO = resources/CONTRATO_ARRENDAMIENTO_VIVIENDA.jasper
REPORT.CONTRATO_ADMON_VIVIENDA = resources/CONTRATO_ADMINISTRACION_VIVIENDA.jasper
REPORT.CONTRATO_ADMON_COMERCIAL = resources/CONTRATO_ADMINISTRACION_COMERCIAL.jasper
REPORT.CONTRATO_ARRENDAMIENTO_COMERCIAL = resources/CONTRATO_ARRENDAMIENTO_COMERCIAL.jasper
REPORT.CONTRATO_ARRENDAMIENTO_VIVIENDA_DEST_COMERCIAL = resources/CONTRATO_ARRENDAMIENTO_VIVIENDA_DEST_COMERCIAL.jasper

SUBREPORT.HEADER = resources/Subreport_header.jasper
SUBREPORT.HEADER_ARRENDATARIOS = resources/Subreport_header_arrendatarios.jasper
#reportes de firmas
SUBREPORT.SIGN.CONTRATO_ARRENDAMIENTO = resources/Subreport_firmas.jasper
SUBREPORT.SIGN.CONTRATO_ADMON_VIVIENDA = resources/Subreport_firmas.jasper
SUBREPORT.SIGN.CONTRATO_ADMON_COMERCIAL = resources/Subreport_firmas.jasper
SUBREPORT.SIGN.CONTRATO_ARRENDAMIENTO_COMERCIAL = resources/Subreport_firmas.jasper
SUBREPORT.SIGN.CONTRATO_ARRENDAMIENTO_VIVIENDA_DEST_COMERCIAL = resources/Subreport_firmas.jasper

